<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Keep it Together</title>
    <script src="lib/p5.js/0.5.11/p5.min.js"></script>
    <script src="lib/matter.js/0.12.0/matter.min.js"></script>
    <script src="lib/p5-matter/1.1.0/p5-matter.js"></script>
    <script src="sketch.js"></script>

    <link rel="Stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <div id="title">
        <h1>Keep it Together</h1>
      </div>
      <h2>A short abstract narrative game</h2>
      <div id="description">
        <div id="description-text">
          <p>Sometimes life feels so complicated, like there's not enough time to do everything you need to do. How do you manage all your obligations? Once in a while I just want to let everything go...</p>
          <p>But even when it's hard, you still have to keep it together.</p>
        </div>
        <div class="instructions">Click and drag to move objects</div>
        <div class="instructions">Keep everything inside the clock face</div>
      </div>    
    </header>
    <footer>
      by Ian Nacke
    </footer>
  </body>
</html>
</html>